
:root{
    --h1-size: 1.5rem;
}

.card__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    padding: 2rem 0;
    gap: 3rem;
}

.book__presentation{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgb(121, 116, 116);
    align-self: flex-start;
}

.presentation__title{
    font-size: var(--h1-size);
    text-align: center;
}


.presentation__info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
    width: 100%;
}

.presentation__subtitle{
    font-size: 1.2rem;
    text-align: left;
}

.presentation__text{
    font-size: 1rem;
}


/* _____  book-info  _____*/

.book__info{
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgb(121, 116, 116);
    align-self: flex-start;
}

.info__title{
    font-size: var(--h1-size);
}

.info__description, .info__description > *{
    text-align:justify;
}

.info__btns-container{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1rem;
}