.container{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    z-index:1;
}


img{
    width: 100%;
    height: 100%;
}



.cards-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-auto-rows: auto;
}


.card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.card__body{
    padding: 1rem 1rem;
    position: relative;
}

.card__img-container{
    height: 100%;
    overflow: hidden;
    padding: 0;
}

.card__title{
    font-size: 1rem;
}

.card__subtitle{
    font-size: .8rem;
    font-weight: 600;

}

.card__date{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: .8rem;
}


.img__container{
    width: 50%;
    padding:0;
}

.notFound__img{
    
    filter: drop-shadow(1px 1px 3px rgb(106, 168, 255));
}



.results__info{
    font-size: .9rem;
    text-align: left;
    width: 100%;
}



@media (max-width: 576px) {
    .results__info{
        padding: 0 1rem;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
    }
}


@media (min-width: 576px) and (max-width: 767px) {
    .results__info{
        padding: 0 1rem;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0 1rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    /* Estilos para dispositivos extra grandes */
}
